<!DOCTYPE html>
<html>
  <head>
    <title>Russia Travel</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #map {
        height: 100%;
        height: 50%;
        width: 50%;
        margin: auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      .left {
      float:left;
      width:50%; /* The width is 20%, by default */
      }

     .main {
      float:left;
      width:60%; /* The width is 60%, by default */
      }

      .right {
      float:left;
      width:50%; /* The width is 20%, by default */
      }

      @media screen and (max-width:800px) {
      .left, .main, .right {
        width:100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
      
    </style>
  </head>
  <body class="container">
    <h1>{{ city.name }}, это то куда ты можешь отпрваиться этим летом</h1>
    <br>
    <img class='container left' src={{ city.photo }} alt="photo of city">
    <div  id="map"></div>
    <br> <br>
    <a href="/"><input style='float:right;' class='btn btn-success' type="button" value="Хочу в другое место"></a>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: {{ city.lat }}, lng: {{ city.lng }}},
          zoom: 11,
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ API_KEY }}=initMap">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
